<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="450dp"
    android:layout_height="255dp"
    android:orientation="horizontal"
    android:padding="3dp"
    android:background="#e4a16a">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="#333333">

            <ImageView
                android:id="@+id/map_area_part_frame"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitCenter"/>

        </FrameLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="8dp"
        android:background="@drawable/background_dialog_map_found">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/pollution"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            style="@style/btn_wood"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:orientation="horizontal">
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/progressbar_pollution"
                android:progressDrawable="@drawable/progressbar_areapart"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/percent"
                android:layout_marginLeft="5dp"
                android:id="@+id/percent_pollution"
                style="@style/btn_wood"/>

        </LinearLayout>


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/unorganized"
            android:id="@+id/textView3"
            android:layout_below="@id/textView2"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="8dp"
            style="@style/btn_wood"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:orientation="horizontal">
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/progressbar_unorganized"
                android:progressDrawable="@drawable/progressbar_areapart"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="5dp"
                android:text="@string/percent"
                android:id="@+id/percent_unorganized"
                style="@style/btn_wood"/>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/risk"
            android:id="@+id/textView4"
            android:layout_below="@id/textView3"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="8dp"
            style="@style/btn_wood"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:orientation="horizontal"
            android:id="@+id/linearLayout">
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/progressbar_risk"
                android:progressDrawable="@drawable/progressbar_areapart"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="5dp"
                android:text="@string/percent"
                android:id="@+id/percent_risk"
                style="@style/btn_wood"/>
        </LinearLayout>

        <Button
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:text="@string/enter"
            android:id="@+id/btn_start_level"
            style="@style/btn_wood"
            android:background="@drawable/button_dialog"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:id="@+id/btn_cancel_area_part_dialog"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/background_cancel"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</LinearLayout>
