<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_map">



    <ImageView
        android:layout_width="300dp"
        android:layout_height="390dp"
        android:id="@+id/image_intro_man_find_map"
        android:background="@drawable/animation_intro_man"
        android:layout_alignParentBottom="true" />

    <ImageButton
        android:layout_width="110dp"
        android:layout_height="170dp"
        android:id="@+id/btn_map_found_in_wall"
        android:background="@drawable/map"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="-10dp"
        android:layout_marginRight="-10dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btn_language_find_map"
        android:layout_toStartOf="@+id/btn_language_find_map"
        android:onClick="openMap"/>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:id="@+id/btn_progress_find_map"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/find_map_progress"
        android:onClick="openProgressFindMap"
        android:layout_below="@+id/btn_language_find_map"
        android:layout_toRightOf="@+id/btn_language_find_map"
        android:layout_toEndOf="@+id/btn_language_find_map" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:id="@+id/btn_story_find_map"
        android:background="@drawable/find_map_story"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/image_intro_man_find_map"
        android:layout_toEndOf="@+id/image_intro_man_find_map"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:onClick="openStory"/>

    <ImageButton
        android:layout_width="85dp"
        android:layout_height="190dp"
        android:id="@+id/btn_language_find_map"
        android:background="@drawable/find_map_language"
        android:onClick="openLanguageFindMap"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn_back"
        android:background="@drawable/background_btn_progress"
        android:onClick="goHomapageScreen"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
