<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_map"
    android:id="@+id/container_find_map">



    <ImageView
        android:layout_width="150dp"
        android:layout_height="210dp"
        android:id="@+id/image_intro_man_find_map"
        android:background="@drawable/animation_intro_man"
        android:layout_alignParentBottom="true" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:id="@+id/btn_map_found_in_wall"
        android:background="@drawable/map"
        android:onClick="openMap"
        android:layout_marginBottom="31dp"
        android:layout_above="@+id/btn_language_find_map"
        android:layout_alignLeft="@+id/btn_story_find_map"
        android:layout_alignStart="@+id/btn_story_find_map" />

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="48dp"
        android:id="@+id/btn_progress_find_map"
        android:background="@drawable/find_map_progress"
        android:onClick="openProgressFindMap"
        android:layout_above="@+id/btn_back"
        android:layout_toRightOf="@+id/btn_language_find_map"
        android:layout_toEndOf="@+id/btn_language_find_map"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:id="@+id/btn_story_find_map"
        android:background="@drawable/find_map_story"
        android:onClick="openStory"
        android:layout_alignBottom="@+id/image_intro_man_find_map"
        android:layout_toLeftOf="@+id/btn_language_find_map"
        android:layout_toStartOf="@+id/btn_language_find_map" />

    <ImageButton
        android:layout_width="55dp"
        android:layout_height="75dp"
        android:id="@+id/btn_language_find_map"
        android:background="@drawable/find_map_language"
        android:onClick="openLanguageFindMap"
        android:layout_alignTop="@+id/image_intro_man_find_map"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn_back"
        android:background="@drawable/background_btn_progress"
        android:onClick="goHomapageScreen"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/popup_msg"
        android:textColor="#4d444e"
        android:background="@drawable/rounded_white"
        android:layout_alignBottom="@+id/btn_language_find_map"
        android:layout_toRightOf="@+id/image_intro_man_find_map"
        android:layout_toEndOf="@+id/image_intro_man_find_map" />


</RelativeLayout>
