<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_map"
    android:id="@+id/container_find_map">



    <ImageView
        android:layout_width="150dp"
        android:layout_height="210dp"
        android:id="@+id/image_intro_man_find_map"
        android:background="@drawable/animation_intro_man"
        android:layout_alignParentBottom="true" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:id="@+id/btn_map_found_in_wall"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="43dp"
        android:background="@drawable/map"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/image_intro_man_find_map"
        android:layout_toEndOf="@+id/image_intro_man_find_map"
        android:onClick="openMap"/>

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="48dp"
        android:id="@+id/btn_progress_find_map"
        android:layout_marginLeft="63dp"
        android:layout_marginStart="63dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/find_map_progress"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btn_map_found_in_wall"
        android:layout_toEndOf="@+id/btn_map_found_in_wall"
        android:onClick="openProgressFindMap"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:id="@+id/btn_story_find_map"
        android:background="@drawable/find_map_story"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/image_intro_man_find_map"
        android:layout_toEndOf="@+id/image_intro_man_find_map"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:onClick="openStory"/>

    <ImageButton
        android:layout_width="55dp"
        android:layout_height="75dp"
        android:id="@+id/btn_language_find_map"
        android:background="@drawable/find_map_language"
        android:layout_above="@+id/btn_progress_find_map"
        android:layout_centerHorizontal="true"
        android:onClick="openLanguageFindMap"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn_back"
        android:background="@drawable/background_btn_progress"
        android:onClick="goHomapageScreen"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/popup_msg"
        android:layout_alignTop="@+id/btn_language_find_map"
        android:layout_toRightOf="@+id/image_intro_man_find_map"
        android:layout_toEndOf="@+id/image_intro_man_find_map"
        android:textColor="#fed7c6"
        android:background="@drawable/rounded_transparent"/>


</RelativeLayout>
